# Fuses for ATmega328P

# Table 27-5: Extended Fuse Byte
#           | Bit | Description            | Def. Value
# ------------------------------------------------------
# –         |  7  | –                      |     1
# –         |  6  | –                      |     1
# –         |  5  | –                      |     1
# –         |  4  | –                      |     1
# -         |  3  | -                      |     1
# BODLEVEL2 |  2  | Brown-out level        |     1
# BODLEVEL1 |  1  | Brown-out level        |     1
# BODLEVEL0 |  0  | Brown-out level        |     1

# BOD Disabled, external reset enabled
EFUSE=0xFF

# Table 27-6: Fuse High Byte
#           | Bit | Description            | Def. Value
# ------------------------------------------------------
# RSTDISBL  |  7  | External reset disable |     1
# DWEN      |  6  | Enable debugWIRE       |     1
# SPIEN     |  5  | Enable SPI Programming |     0
# WDTON     |  4  | WDT always on          |     1
# EESAVE    |  3  | EEPROM saved on Erase  |     1
# BOOTSZ1   |  2  | Select Boot Size       |     0
# BOOTSZ0   |  1  | Select Boot Size       |     0
# BOOTRST   |  0  | Select Reset Vector    |     1

# External reset enabled, debugWIRE disabled, SPI enabled, WDT off,
# Boot size 256 words (minimum), default reset address
HFUSE_PROTECTED_EEPROM=0xD7
HFUSE_UNPROTECTED_EEPROM=0xDF

# Table 27-7: Fuse Low Byte
#           | Bit | Description            | Def. Value
# ------------------------------------------------------
# CKDIV8    |  7  | Divide clock by 8      |     0
# CKOUT     |  6  | Clock output           |     1
# SUT1      |  5  | Select start-up time   |     1
# SUT0      |  4  | Select start-up time   |     0
# CKSEL3    |  3  | Select Clock source    |     0
# CKSEL2    |  2  | Select Clock source    |     0
# CKSEL1    |  1  | Select Clock source    |     1
# CKSEL0    |  0  | Select Clock source    |     0

# Clock output not present, maximum start up time (14CK+65ms)
# Clock at 1MHz (derived from internal RC @8MHz)
LFUSE=0x62
